<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color:peru;
        }
        /* hover means mouse over */
        h3:hover{
          color: brown;
          background-color: cadetblue;
        }
        input:focus{
            color:blue;
          /*  padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color:blue;
        }
        /*li:last-child{
            color: brown;
        } */
        li:nth-child(2n+1){
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h3>MY heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com/">Google</a>
    <a href="https://www.imdb.com/title/tt12037194/">imba</a>
    <ul>
        <li>alia</li>
        <li>miklrd</li>
        <li>cfagfde</li>
        <li>ggf</li>
        <li>fdhhg</li>
        <li>gfjhfh</li>
        <li>rfgu</li>
    </ul>
</body>
</html>