<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
         content: '.pdf';
         color: brown;
         font-size: 10px;
         background-color: black;
        }
        h3::before{
        content: 'start: '; 
        color: brown;
        font-size: 10px;
        background-color: black;
            
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: cadetblue;
        }
        p::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci, aliquam corrupti libero corporis officia numquam rem error excepturi, nemo molestias, nesciunt earum saepe est perspiciatis a aspernatur ipsa consectetur!</p>
    <p>Quas, officia! Tempora unde nulla accusamus nemo quidem reprehenderit dolores placeat modi corporis. Totam, perferendis quas. Deserunt maiores natus ducimus culpa esse, sunt quasi nobis iusto laboriosam labore expedita fuga!</p>
    <p>Ut deleniti ipsa fugiat iure doloremque dolore reiciendis magnam saepe quam ea quod vitae quasi neque, nesciunt debitis harum temporibus reprehenderit iusto iste non nisi accusamus praesentium. Animi, iusto? Possimus!</p>
</body>
</html>